<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
    .addFuncionario{
        border: solid 1px;
        display: inline;
        padding: 5px;
        
    }
    .funcionariosForm{
       
    }
    .funcionario{
        display:flex;
        flex-direction: column;
         width: 25vw;
    }
</style>
<body onload="a()">

<div class="w3-container" >
  <h2>Empresa x</h2>

  <div class="w3-row">
    <a href="javascript:void(0)" onclick="openCity(event, 'Cadastrar');">
      <div class="w3-third tablink w3-bottombar w3-hover-light-grey w3-padding w3-border-red">Cadastrar</div>
    </a>
    <a href="javascript:void(0)" onclick="openCity(event, 'PesquisarTodos');">
      <div class="w3-third tablink w3-bottombar w3-hover-light-grey w3-padding">Todos os Cargos</div>
    </a>
    <a href="javascript:void(0)" onclick="openCity(event, 'PesquisarNome');">
      <div class="w3-third tablink w3-bottombar w3-hover-light-grey w3-padding">Pesquisar por cargo</div>
    </a>
  </div>

  <div id="Cadastrar" class="w3-container city" style="display:none">
    <h2>Cadastrar</h2>
    <label for="cargo">Cargo</label>
    <input type="text" id="cargo">
    <label for="salario">Salario</label>
    <input type="text" id="salario">
    <div onclick="addFunc()" class="addFuncionario">+</div>
    <input type="button" value="Cadastrar">
    
    <div id="funcionariosForm">
        
    </div>
  </div>

  <div id="PesquisarTodos" class="w3-container city" style="display:none">
    <h2>Todos os cargos</h2>
    <p></p> 
  </div>

  <div id="PesquisarNome" class="w3-container city" style="display:none">
       <h2>Pesquisa por Cargo</h2>
     <label for="cargoPesquisar">Cargo:</label>
    <input type="text" id="cargoPesquisar">
  </div>
</div>

<script>
    function a(){
        document.getElementById("Cadastrar").style.display = "block";
    }
function openCity(evt, cityName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("city");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-border-red", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-border-red";
}
i=0
function addFunc(){
    func=document.createElement('div')
    func.className="funcionario"
    nome=document.createElement('input');
    nomeLabel=document.createElement('label');
    telefone=document.createElement('input');
    telefoneLabel=document.createElement('label');
    nomeLabel.setAttribute("for","nome"+i)
    nomeLabel.innerHTML="Nome:"
    telefoneLabel.setAttribute("for","telefone"+i)
    telefoneLabel.innerHTML="Telefone:"
    nome.id="nome"+i
    telefone.id="telefone"+i
    func.appendChild(nomeLabel)
    func.appendChild(nome)
    func.appendChild(telefoneLabel)
    func.appendChild(telefone)
    func.appendChild(document.createElement('hr'))
    document.getElementById('funcionariosForm').appendChild(func)
}
</script>

</body>
</html>